<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="441dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Logo -->
    <ImageView
        android:layout_width="156dp"
        android:layout_height="144dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:contentDescription="Vtrack icon"
        android:scaleType="fitCenter"
        android:src="@drawable/vtrackicon" />

    <!-- CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="28dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_gravity="center_horizontal" />

            <View android:layout_width="match_parent" android:layout_height="20dp" />

            <!-- Sign In Button -->
            <Button
                android:id="@+id/btn_signin"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Sign In"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_semibold"
                android:background="@drawable/bgbutton" />

            <View android:layout_width="match_parent" android:layout_height="14dp" />

            <!-- Sign Up Button -->
            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Sign Up"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_semibold"
                android:background="@drawable/bgbutton" />

            <View android:layout_width="match_parent" android:layout_height="20dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
</FrameLayout>
