<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgroad"
    tools:context=".MainActivity">

<!--    xay logo-->
    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/vtrackicon"
        android:contentDescription="Vtrack icon"
        android:scaleType="fitCenter"/>
<!--xay cardview -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:id="@+id/card_view"        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">
<!--            ========================================================================-->
            <Button
                android:id="@+id/btn_signin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_semibold"
                android:background="@drawable/bgbutton"/>
            <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
<!--            ========================================================================-->
            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_semibold"
                android:background="@drawable/bgbutton"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <!--========================================================================-->

            <LinearLayout
                android:id="@+id/btn_google_sign_in_container"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_google_red"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/iv_google_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/googleicon"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="Google icon" />

                <TextView
                    android:id="@+id/tv_google_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:layout_marginRight="40dp"
                    android:text="SIGN IN WITH GOOGLE"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <View
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="16dp" />
            </LinearLayout>

            <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>